--List
local ListScript = {
	['Infinite-Yield-SS'] = "require(4848156552)(%q)",
	['Jetstream-Sam(R6)'] = {'R6','require(0x238D47135)(%q)'},
	['Cubic-Magic(R6)'] = {'R6','require(6583577614).load(%q)'},
	['Car-Gui'] = 'require(5130989214).load(%q)',
	['Duo-Tree-Minecraft(R6)'] = {'R6','require(4570617494).Dup(%q)'},
	['Sin-Dragon(R6)'] = {'R6','require(4666468021).load(%q)'},
	['Server-Vr'] = 'require(10137339218)(%q)',
	['Noob-Stand(R6)'] = {'R6','require(4797781776).load(%q)'},
	['A-Tool'] = {'require(8552808102).thisbacon(%q)',Desc = "It's Give You Many Tools :D"},
	['B-Tool'] = {'require(10286545277).RandomStuff(%q)',Desc = 'Like Tool A But Might Less Tool'},
	['C-Tool'] = {'require(10608863478)(%q)',Desc = 'Like Tool B But Less And Have Gui :D'},
	['Pipe(R6)'] = {'R6','require(4560063191).load(%q)'},
	['Casual-Neko[Cat-Girl](R6)'] = {'R6','require(8687529873).sexygurl(%q, "DEBBYISCUTE")',Desc = ':3'},
	['Sledgehammer(R6)'] = {'R6','require(8038037940).CLoad(%q)',Desc = 'Lets Break The Map And Device :D'},
	['Ban-Hammer(R6)'] = {'R6','require(5448035802).Hammer(%q,"BanHammer")'},
	['Aiju-Trap-Rifle'] = {'R6','require(4696723878).TrapRifle(%q)'},
	['Universe-Reset'] = 'require(6649537798).UniverseReset()',
	['Magic-8ball'] = {'R6','require(6438191748).load(%q)'},
	['Fight-Mode'] = {'R6','require(6438401832).load(%q)'},
	['Soviet-Map'] = {'R6','require(5599692266).load("sovyetmap")',Desc = 'I Was Think This Is VietNam :O'},
	['Dacar'] = {'require(6732268744).dababy(%q)',Desc = 'Les goooooooo'},
	['Red-Army'] = {'R6','require(5651194344).load(%q)',Desc = 'Less Fight :D'},
	['Stand'] = {'require(4902600443)("TW" ,%q)',Desc = 'Im Not Good About Dio Or Something ;-;'},
	['Comedic-Chaos'] = {'R6','require(8837899654).load(%q)',Desc = 'Very Funny :D'},
	['Time-Reverse'] = {'require(6525681614).reverser(%q)',Desc = 'Epikkkkkk,Hold Key F To Reversing!'},
	['Crawl'] = {'R6','require(7972019185).CLoad(%q)',Desc = 'This Make You Like A Cute Baby :3'},
	['Space-Rocket'] = {'require(8061986472)(%q)',Desc = "Let's go to the sky, no... SPACE :D"},
	['Nature-Map'] = 'require(6877548743)(false)',
	['Backrooms-Kidnap'] = 'require(9263079367)(%q)',
	['GC-hub-car-gui'] = {'require(8176047306):Cars(%q)',Desc = "The Name Say it's all :)"},
	['Nuke-Gui'] = 'require(7804327506).amigodogodenot123(%q)',
	['Hallowen-Night-Map'] = {'require(7637655077).SpookyMonth(%q)',Desc = 'It Will Change The Map And You Need To Find The Keys'},
	['Portable-Screen'] = {'require(5928380931).load(%q)',Desc = 'Give You The Tool And You Need Put The Id To That(Find in roblox website :D)'},
	['Elite-Combine'] = {'R6','require(7548845598).load(%q)'},
	['Fake-Vr'] = {'R6','require(6223977609)["FakeVr"](%q)',Desc = "Keybinds(Z,Q,E,Left Click,Right Click!)"},
	['Sleeping'] = {'R6','require(6375455603)(%q)',Desc = 'Say "Night" to sleep :D'},
	['Time-Machine-Kidnap'] = {'require(7411835387)(%q)'},
	["Node's-Neko"] = {'R6','require(9373507600).cat(%q)',Desc = "it's give you animations cat girl and say '/e c <Userid>' to change your character"},
	['Anime-Neko[Cat-Girl]'] = {'R6','require(9840281242).yes(%q)','Baka :3'},
	['Mountain-House'] = 'require(7993365051).CLoad()',
	["Bandi's-Basics-Map"] = 'require(6058180303).school()',
	['The-Defiant'] = {'R6','require(6168743245).load(%q)',Desc = 'Is Make You Be A Dark Guy :D'},
	['Meme-Tools'] = 'require(6144141203).Meme(%q,"Meme")',
	['Veggietable'] = {'R6','require(6342893088).load(%q)'},
	['Neko-Hub[Cat-Girls]'] = {'require(8795514657):NekoHub(%q)',Desc = 'Very Sussy :3'},
	['Quantum-Science-Lab[Lag]'] = {'require(7737379602).map()',Desc = 'This Might Make The Server Broken'},
	['Mask-Boy'] = {'R6','require(6375542687).load(%q)',Desc = 'The sound is copyrighted, so it has been removed :('},
	['Anti-Ban[Whitelist]'] = {'require(10643506725)("Baka :3",{%q})',Desc = 'That Will Make Players Chat The Value Was Call'}, --require(2788315378).load("Baka :3")
	['Nightmare-Castle'] = {'require(7737074431).HauntedKnights(%q)',Desc = 'Change The Map :3'},
	['Dark-Destroyer'] = {'require(10633849956).destroyer(%d,"AltF4#8400")',Mode = 'ID'}
}


-- Script
local function List_SS_Script(NameScript:string,Player:Player)
	if NameScript ~= '|list' then
		local All = {}

		local function JustDo(i,v)
			if v[1] ~= 'R6' then
				if v['Mode'] ~= nil then
					if v['Mode'] == 'ID' then
						--{NameScript,ValueScript+NamePlayer}
						All[#All+1] = {i,string.format(v[1] or v,Player.UserId)}
					end
				else
					--{NameScript,ValueScript+NamePlayer}
					All[#All+1] = {i,string.format(v[1] or v,Player.Name)}
				end
				
				
			else
				if v['Mode'] ~= nil then
					if v['Mode'] == 'ID' then
						--{NameScript,'R6',ValueScript+UserId}
						All[#All+1] = {i,v[1],string.format(v[2],Player.UserId)}
					end
				else
					--{NameScript,'R6',ValueScript}
					All[#All+1] = {i,v[1],string.format(v[2],Player.Name)}
				end
			end
		end


		local LowerName = string.lower(NameScript)

		for i,v in pairs(ListScript) do
			if i == NameScript or string.lower(i) == string.lower(NameScript) then
				print("Full Name :D")
				JustDo(i,v)
				break --Stop The Loop Because Was Found That
			elseif string.sub(i,1,#NameScript)== NameScript or string.sub(string.lower(i),1,#LowerName) == LowerName then
				JustDo(i,v)
			end
		end



		if #All >= 2  then
			return 'Many'
		else
			return All[1]
		end
	else
		local ListForList = {}
		for i,v in pairs(ListScript) do
			if v[1] ~= 'R6' then
				--{THISSCRIPT,Desc}
				if v['Mode'] ~= nil then
					if v['Mode'] == 'ID' then
						if v['Desc'] ~= nil then
							ListForList[i] = {string.format(v[1] or v,Player.UserId),v['Desc']}
						else
							ListForList[i] = {string.format(v[1] or v,Player.UserId),'Has No Description :('}
						end
					end
				else
					if v['Desc'] ~= nil then
						ListForList[i] = {string.format(v[1] or v,Player.Name),v['Desc']}
					else
						ListForList[i] = {string.format(v[1] or v,Player.Name),'Has No Description :('}
					end
				end
			else
				if v['Mode'] ~= nil then
					if v['Mode'] == 'ID' then
						if v['Desc'] ~= nil then
							ListForList[i] = {string.format(v[2],Player.UserId),v['Desc']}
						else
							ListForList[i] = {string.format(v[2],Player.UserId),'Has No Description :('}
						end
					end
				else
					if v['Desc'] ~= nil then
						ListForList[i] = {string.format(v[2],Player.Name),v['Desc']}
					else
						ListForList[i] = {string.format(v[2],Player.Name),'Has No Description :('}
					end
				end
				
				
			end
		end
		return ListForList
	end
end
return List_SS_Script
