local function List_SS_Script(NameScript:string,PlayerName:string)
	local ListScript = {
		['Infinite-Yield-SS'] = 'require(4848156552)',
		['Jetstream-Sam(R6)'] = 'require(0x238D47135)',
		['Cubic-Magic(R6)'] = 'require(6583577614).load',
		['Car-Gui'] = 'require(5130989214).load',
		['Duo-Tree-Minecraft(R6)'] = 'require(4570617494).Dup',
		['Sin_Dragon(R6)'] = 'require(4666468021).load',
		['Fake_Vr'] = 'require(10137339218)',
	}
	local All = {}
	
	local LowerName = string.lower(NameScript)
	for i,v:string in pairs(ListScript) do
		if string.sub(i,1,#NameScript)== NameScript or string.sub(string.lower(i),1,#LowerName) == LowerName then
			All[#All+1] = {i,v..'("'..PlayerName..'")'}
		end
	end
	
	if #All >= 2  then
		return 'Many'
	else
		return All[1]
	end
end

return List_SS_Script
